; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*


[env:esp01]
platform = espressif8266
framework = arduino
board = nodemcu
monitor_port = /dev/ttyUSB*
upload_port = 192.168.0.19
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	fastled/FastLED@^3.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/WebSerial@^1.1
	; mathertel/OneButton@^2.0.3
