; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*


; [env:nanoatmega328new]
; platform = atmelavr
; board = uno
; ; board = nanoatmega328new
; framework = arduino
; lib_deps = 
; 	fastled/FastLED@^3.4.0
; 	mathertel/OneButton@^2.0.3


[env:esp01]
platform = espressif8266
; board = esp01_1m
; board = esp_wroom_02
board = nodemcu
framework = arduino
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	fastled/FastLED@^3.4.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	; mathertel/OneButton@^2.0.3
