; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts=platform_settings.py

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
; upload_port = 192.168.0.21
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	fastled/FastLED@^3.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/WebSerial@^1.1
	; mathertel/OneButton@^2.0.3

build_src_filter = +<esp32/**/*> +<common/**/*> -<src/nano/>

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
build_src_filter = +<nano/**/*> +<common/**/*> -<src/esp32/>